<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	/* https://zellwk.com/blog/css-animations/
    You create a CSS Animation by defining an animation in @keyframes.*/
		
		/* The element to apply the animation to */

body {
	width: 100%;
	height: 100vh;
}
/* The animation code */
@keyframes example3 {
    0%   {
    	transform: scale(1,1) translateY(0);
    	left:0px;
    }
    10% {transform: scale(1.1,.9) translateY(0);}
    15% {transform: scale(.9,1.1) translateY(-50px);}
    35% {transform: scale(1,1) translateY(0);}
    60% {transform: scale(1.05,.95) translateY(0);}
    65% {transform: scale(.95,1.05) translateY(-30px);}
    95% {transform: scale(1,1) translateY(0);}
    100% {
    	transform: scale(1,1) translateY(0);
    	left:500px;
    }
}
 @keyframes example1 {
    0%   {
    	transform: scale(1,1) translateY(0);
    	left:0px;
    }
    5% {transform: scale(1.05,.95) translateY(0);}
    15% {transform: scale(.95,1.05) translateY(-50px);}
    30% {transform: scale(1,1) translateY(0);}
    40% {transform: scale(1.05,.95) translateY(0);}
    45% {transform: scale(.95,1.05) translateY(-40px);}
    65% {transform: scale(1,1) translateY(0);}
    100% {
    	transform: scale(1,1) translateY(0);
    	left:500px;
    }
}
@keyframes example2 {
    0%   {
    	transform: scale(1,1) translateY(0);
    	left:0px;
    }
    30% {transform: scale(1.1,.95) translateY(0);}
    35% {transform: scale(.95,1.1) translateY(-40px);}
    55% {transform: scale(1,1) translateY(0);}
    100% {
    	transform: scale(1,1) translateY(0);
    	left:500px;
    }
}

/* The element to apply the animation to */
.box3 {
    position: relative;
    animation-name: example1;
    animation-duration: 5s;
	animation-fill-mode: forwards;
    animation-timing-function: ease;
}
.box2 {
    position: relative;
    animation-name: example3;
    animation-duration: 12s;
	animation-fill-mode: forwards;
    animation-timing-function: ease;
}
.box1 {
    position: relative;
    animation-name: example2;
    animation-duration: 8s;
	animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}
.box4 {
    position: relative;
    animation-name: example3;
    animation-duration: 6.5s;
	animation-fill-mode: forwards;
    animation-timing-function: ease;
}


.box3 img{
	width:20%;
	height:10%;
}
.box2 img{
	width:20%;
	height:10%;
}
.box1 img{
	width:20%;
	height:10%;
	left: 200px;
}
.box4 img{
	width:20%;
	height:10%;
}

.vl {
	position: absolute;
	border-left: 6px dashed black;
	height: 150%;
	top: 0;
	left: 500px;
	z-index: -1;
}

	</style>
</head>
<body>
	<div class="vl"></div>
	<div class="box3">
		<img src="images/rabbit1.png">
	</div>
	<div class="box2">
		<img src="images/rabbit2.png">
	</div>
	<div class="box1">
		<img src="images/rabbit3.png">
	</div>
	<div class="box4">
		<img src="images/rabbit4.png">
	</div>
</body>
</html>