<!DOCTYPE HTML>
<html>
	<head>
		<meta name="creator" lang="en" content="Ana Edwards" /> 
		<meta name="subject" lang="en" content="Plant Collection" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.typekit.net/jxu1xlm.css">
	</head>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			background: #e2d8c5;
		}
		div a {
			float: left;
			margin: 1.2em;
			color: #A0522D;
			font-family: neue-haas-grotesk-display,sans-serif;
			font-weight: 500;
			font-style: normal;
			font-size: 1em;
			text-decoration: none;
		}
		a:hover{
			color:inherit;
			font-style: italic;
		}
		a:visited{
			color:inherit;
		}
		.mySlides {
			display:none;
		}
		.container {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.boxed {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-45%, -50%);
			width: 70%;
		}
		.column {
			float: left;
			width: 33.33%;
			padding: 20px;
			vertial-align: middle;
  		}
		.row::after {
			content: "";
			clear: both;
			display: table;
    		}
		@media screen and (max-width: 750px) {
			.column {
				width: 100%;
			}
		}
		div.logo{
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 0 0 1.25vw 1.25vw;
			font-family: swear-display,serif;
			font-weight: 800;
			font-style: normal;
			font-size: 4.5vw;
			margin: 4vw;
			color: #A0522D;
			text-orientation: mixed;
			writing-mode: vertical-rl;
			transform: rotate(-180deg);
		}
	</style>
	
	<body>
		<div class="container">
			<a href="https://ae1910.github.io/medp285/hw2/slideshow.html"> PLANTS </a>
			<div class="boxed">
				<div class="row">
  					<div class="column">
						<iframe src="https://open.spotify.com/embed/track/3lPzGdqFsYk1BXPMkXA2ga?theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
						<img src= "img/plant1cu.jpg" width= "100%">
					</div>
					<div class="column">
						<video autoplay controls width= "100%">
							<source src= "img/20210927_144644_1.mp4" type="video/mp4">
							Your browser does not suppport the video tag.
						</video>
					</div>
					<div class="column">
						<img src= "img/plant5cu.jpg" width= "100%">
					</div>
				</div>
			</div>
			<div class="logo">More Plants.</div>
		</div>
	</body>
</html>
