<!DOCTYPE HTML>
<html>
	<head>
		<meta name="creator" lang="en" content="Ana Edwards" /> 
		<meta name="subject" lang="en" content="Plant Collection" />
		<link rel="stylesheet" href="https://use.typekit.net/jxu1xlm.css">
	</head>
	
	<style>
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		.container {
			width: 100vw;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}
		div.logo{
			position: absolute;
			font-family: swear-display,serif;
			font-weight: 800;
			font-style: normal;
			font-size: 3em;
			margin: 4vw;
			color: #A0522D;
		}
		.container-left {
			position: absolute;
			width: 50%;
			height: 100vh;
			top: 0;
			left: 0;
			transition: transform .5s ease-in-out;
		}
		.container-left > div {
			position: absolute;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
		.container-right {
			position: absolute;
			width: 50%;
			height: 100%;
			top:0;
			left: 50%;
			transition: transform .5s ease-in-out;
		}
		.container-right > div{
			position: absolute;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
	</style>
	
	<body>
		<div class="container">
			<div class="container-left">
				<div style = "background-image: url('img/plant1.jpg');"> </div>
				<div style = "background-image: url('img/plant2.jpg');"> </div>
				<div style = "background-image: url('img/plant3.jpg');"> </div>
				<div style = "background-image: url('img/plant4.jpg');"> </div>
				<div style = "background-image: url('img/plant5.jpg');"> </div>
			</div>
			<div class="container-right">
				<div style = "background-image: url('img/plant5cu.jpg');"> </div>
				<div style = "background-image: url('img/plant4cu.jpg');"> </div>
				<div style = "background-image: url('img/plant3cu.jpg');"> </div>
				<div style = "background-image: url('img/plant2cu.jpg');"> </div>
				<div style = "background-image: url('img/plant1cu.jpg');"> </div>
			</div>
			<div class="logo">Plant Collection.</div>
		</div>
		<script>
			var responsiveSlider = function() {
			var slideContainer = document.querySelectior('.container');
			var sliderWidth = slideContainer.offsetWidth;
			var slideRight = document.querySelectior('.container-right');
			var slideLeft = document.querySelectior('.container-left');
			var count = 1;
			var slidesLength = slideLeft.querySelectiorAll('div').length;
			var sliderHeight = slideContainer.clientHeight;
			
			let activeSlideIndex = 0;
			
			slideLeft.style.top = `-${(slideLength - 1) * 100}vh`;
			
			window.addEventListener('resize', function() {
				sliderWidth = slideContainer.offsetWidth;
			});
			
			var nextSlide = function() {
				if(count < slidesLength) {
					slideLeft.style.transform = translateY(${activeSlideIndex * sliderHeight}px);
					count++;
				}
				else if(count = slidesLength) {
					slideLeft.style.left = "0px";
					count = 1;
				}
			};
			
			var nextSlideb = function() {
				if(count < slidesLength) {
					slideRight.style.transform = translateY(-${activeSlideIndex * sliderHeight}px);
					count--;
				}
				else if(count = slidesLength) {
					slideLeft.style.left = "0px";
					count = 1;
				}
			};
			
			
			
			setInterval(function() {
				nextSlide()
			}, 5000);

			};
			setInterval(function() {
				nextSlideb()
			}, 5100);

			};
			
			window.onload = function() {
			responsiveSlider();  
			}
		</script>
	</body>
</html>
