<!DOCTYPE html>
<html>
	<head>
		<title>CSS3 Animations</title>

		<style>
		/* https://zellwk.com/blog/css-animations/
	    You create a CSS Animation by defining an animation in @keyframes.*/
			@keyframes example1 {
				from {background-color: purple;}
				to {background-color: pink;}
				
				0%   {
					background-color: red;
				}
				10%  {
					transform: skewX(15deg);
				}
				20%  {
					transform: skewY(15deg);
				}
				30% {
					background-color: purple;
					transform: skewX(-15deg);
				}
				40%   {
					transform: skewY(-15deg);
				}
				50%  {
					border-radius: 50%;
				}
				60%  {
					background-color: pink;
					transform: skewY(-15deg);
				}
				70% {
					transform: skewX(-15deg);
				}
				80%  {
					transform: skewY(15deg);
				}
				90%  {
					background-color: red;
					transform: skewX(15deg);
				}
				100% {
					background-color: red;
					border-radius: 0px;
				}
			}

			/* The element to apply the animation to */
			.box1 {
				width: 100px;
				height: 100px;
				margin: 15px;
				background-color: red;
			}
			.box1:active::after {
				animation-name: example1;
				animation-duration: 5s;
				cursor: pointer;
			}

			@keyframes example2 {
				0%   {
					transform: rotate(0deg);
				}
				25%  {
					border-color: yellow;
					border-width: 10px;
				}
				50%  {
					border-color: blue;
					border-width: 10px;
				}
				100% {
					border-color: green;
					border-width: 10px;
				}
				100% {
					border-color: red;
					transform: rotate(360deg);
					border-width: 10px;
				}
			}
			.box2 {
				width: 100px;
				height: 100px;
				border: 7px solid red;
				margin: 15px;
			}
			.box2:hover {
				animation: example2 4s 3 ease-in-out alternate-reverse; /* infinite */
				
			}
			/* The animation code */
			@keyframes example3 {
				0%   {background-color:red; left:0px; top:0px;}
				25%  {background-color:yellow; left:200px; top:0px;}
				50%  {background-color:blue; left:200px; top:200px;}
				75%  {background-color:green; left:0px; top:200px;}
				100% {background-color:red; left:0px; top:0px;}
			}

			/* The element to apply the animation to */
			.box3 {
				width: 100px;
				height: 100px;
				margin: 15px;
				position: relative;
				background-color: red;
				animation-name: example3;
				animation-duration: 5s;
			}
		</style>
	</head>
	
	<body>
		<h1> In Class Assignment 9 </h1>
		
		<div class="box1"></div>

		<div class="box2"></div>

		<div class="box3"></div>
	</body>
</html>
