html, body {
	margin: 0;
	padding: 0;
	background: white;
	width: 100%;
}
.intro {
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-size: cover;
}
.intro img{
	width: 100%;
}
main {
	background-color: white;
	margin: 75vh 3em 0 3em;
}
article {
	display: grid;
	grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
	padding: 0.5in 0;
}
article * {
	grid-column: start/end;
}
@media (max-width: 8.5in) {
	article {
		grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
	}
}
.publish-time {
	color: grey;
	font-size: 1em;
}
.inphoto, .inphoto2 {
	grid-column: 2/7;
	width: 100%;
	margin-bottom: 0.5rem;
}
.inphoto2 {
	border-radius: 4px;
}
div, ul.last {
	margin-bottom: 2.4rem;
}
.destination {
	font-size: 2em;
	color: orange;
	font-family: cursive;
}
.descrpition {
	font-style: bold;
}
.more {
	color: grey;
}
div {
	font-size: 1em;
	line-height: 1.5em;
}
h1 {
	font-size: 4em;
}
h4 {
	font-size: 1em; !important
}
h5 {
	font-size: 1.5em;
}
p {
	font-size: 1em;
}
