body {
	height: 100vh;
}
.wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    text-align: center;
    font-family: Arial,Helvetica,sans-serif;
}
img {
	width: 100%;
}
#item1 {
	background-color: #B2D6FF;
	grid-column: 1/3;
}
#item2 {
	background-color: #B2D6FF;
}
#item3{
	grid-row: 1/3;
}
#item4{
	background-color: #93EC90;
	grid-row: 2/4;
}
#item5{
	background-color: #EC90EC;
	grid-column: 2/4;
}
#item6{
	background-color: #0DFCFC;
}
#item7{
	background-color: #93EC90;
	grid-column: 3/5;
}
