@font-face {
	src: url(fonts/HelveticaNeueLTStd-Md.otf);
	font-family: Helvetica;
}
@font-face {
	src: url(fonts/OLDENGL.TTF);
	font-family: Old English;
}

html {
 	box-sizing: border-box;
 	height: 100vh;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Veranda', sans-serif;
	font-weight: 300;
	line-height: 1.5;
}
#home {
	background-image: url("../img/museum.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-position: bottom;
	border: 15px solid white;
	color: white;
}
.homepage-container {
	display: block;
}
.homepage-intro {
	position: relative;
	z-index: 1;
	padding: 135px 16px 10vh;
	height: 100%;
	width: 100%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.homepage-intro h1 {
	font-size: 55px;
	line-height: 59px;
	font-family: 'Old English', sans-serif;
	text-align: center;
	margin: 0 auto;
	color: white;
	max-width: 550px;
}
.wrapper {
	width: 100%;
	height: 400px;
	position: relative;
	display: grid;
	grid-auto-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	padding-left: 8.3vw;
	padding-right: 8.3vw;
}
.wrapper h1 {
	padding-right: 25px;
	padding-left: 12px;
	grid-area: 1 / 1 / 2 / 2;
	text-align: right;
	margin: 0;
	font-family: 'Helvetica', sans-serif;
}
#collections {
	grid-area: 1 / 2 / 2 / 3;
	place-self: start start;
	text-decoration: none;
	font-weight: 200;
	display: flex;
	padding: auto;
	flex-direction: column;
	padding-right: 25px;
	padding-left: 12px;
	background-color: white;
	color: black;
}
.list {
	color: inherit;
	cursor: pointer;
	margin: 0;
	padding: 0;
}

#welcome {
	background-image: none;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-position: bottom;
	border: 15px solid white;
	color: black;
}
header {
	height: 150px;
	padding: 24px auto 12px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	text-align: center;
	background-color: white;
}
.welcome-intro {
	width: 100%;
	height: 90%;
}
.welcome-intro h1 {
	font-size: 72px;
	line-height: 76px;
	font-family: 'Old English', sans-serif;
	margin: 0 auto;
}
.welcome-intro h3 {
	font-size: 32px;
	line-height: 36px;
	font-family: 'Helvetica', sans-serif;
	margin: 0 auto;
}
.wrapperBtn {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.aboutBtn {
	border: 1px solid whitw;
	background-color: transparent;
	padding: 15px 70px;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -25%);
	position: absolute;
	font-weight: 500;
}
.aboutBtn:hover {
	background-color: white;
	color: black;
	border: 1px solid white;
}

@media (max-width: 989px) {
}
@media (max-width: 767px) {
	.homepage-intro {
		padding: 135px 16px 6vh;
	}
	.wrapper {
		grid-auto-columns: 1fr;
		grid-template-rows: auto 1fr;
	}

	.wrapper h1 {
		grid-area: 1 / 1 / 2 / 2;
		text-align: center;
		padding-right: 8px;
		padding-left: 8px;
	}
	#collections {
		grid-area: 2 / 1 / 3 / 2;
		place-self: start center;
		height: 300px;
		overflow: scroll;
		padding-right: 8px;
		padding-left: 8px;
	}
	.list {
		text-align: center;
	}
}

#results-container {
	display: none;
	height: 100%;
	padding: 3px auto 15px;
	flex-direction: column;
	text-align: center;
}
.results-title h1 {
	color: black;
	font-family: 'Old English', sans-serif;
	font-size: 72px;
	margin: 0;
}
.results-searched {
	height: 100%;
	flex-wrap: wrap;
}
.card {
	margin: 1rem;
	background: white;
	box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
	border-radius: 6px;
	overflow: hidden;
	transition: all .2s linear;
	padding: calc(8px + 0.25vw);
}
.card:hover {
	box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
	transform: translate3D(0, -2px, 0);
}
.results-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	max-width: 100%;
	position: relative;
	margin-bottom: 10px;
}
.card img {
	max-height: 100% !important;
    max-width: 100% !important;
	position: absolute;
}
.results-info {
	display: flex;
	flex-direction: column;
	text-align: center;
	grid-row-gap: calc(8px + 0.25vw);
	color: black;
}
.modal {
	padding: 1em;
	position: relative;
	border: 0;
	max-height: 100%;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
}

.modal-container {
	height: 100%;
}
.close-button {
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	margin: 10px;
	z-index: 5;
}
.gallery-imgs {
	width: 100%;
	height:  300px;
	padding: 10px;
	position: relative;
	overflow: hidden;
}
.tracks {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	height: 100%;
}
.gallery-imgs li {
	position: absolute;
	top:  0;
	bottom:  0;
	width: 100%;
}
.gallery-imgs img {
	max-height: 100%;
	max-width: 100%;
}
.gallery-imgs button {
	position: absolute;
	background-color: rgba(0, 0, 0, .1);
	border: none;
	font-size: 18px;
	transition: 0.6s ease;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
	color: rgba(255, 255, 255, 0.5);
	cursor: pointer;
	padding: 16px;
	user-select: none;
}
.gallery-imgs button:hover,
.gallery-imgs button:focus {
	background-color: rgba(0, 0, 0, .8);
	color: white;
}
.gallery-imgs .prev {
	left: 1rem;
}
.gallery-imgs .next {
	right: 1rem;
}
.is-hidden {display: none;}

.modal-title {
	margin: 0;
	font-size: 1.3em;
	line-height: 1.5;
}
.modal-artist {
	margin: 5px;
	font-weight: 300;
	font-size: 1.1em;
	line-height: 1.3;
}
.modal-detailcon {
	margin: 15px;
	text-align: left;
	font-size: 1em;
	line-height: 1.1;
}

@media screen and (min-width: 300px) {
	.card {
    	flex: 1 1 calc(100% - 2rem);
	}
	.card h1 {
		font-size: 0.8rem;
		max-height: 2.2em;
		line-height: 1.1;
	}
	.card p {
		margin: 0;
		font-size: 0.7rem;
		height: 2em;
		line-height: 1;
	}
	.modal {
		width: 300px;
	}
}

@media screen and (min-width: 600px) {
	.card {
    	flex: 1 1 calc(50% - 2rem);
	}
	.modal {
		width: 550px;
	}
}

@media screen and (min-width: 700px) {
	.card {
		flex: 1 1 calc(33% - 2rem);
	}
}

@media screen and (min-width: 900px) {
	.card {
		flex: 1 1 calc(25% - 2rem);
	}
	.card h1 {
		font-size: 1.1rem;
		max-height: 2.2em;
		line-height: 1.1;
	}
	.card p {
		margin: 0;
		font-size: 1rem;
		height: 2em;
		line-height: 1;
	}
	.modal {
		width: 800px;
	}
}